# App1NetStandardFormsVSMac

./: App2.sln  README.md
App2.Shared/: App.xaml  App.xaml.cs  App2.Shared.csproj
App2.Shared/Helpers/: MessagingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs  Settings.cs
App2.Shared/Models/: Item.cs
App2.Shared/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
App2.Shared/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
App2.Shared/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Droid/: App2.Droid.csproj  MainActivity.cs  packages.config
Droid/Helpers/: Settings.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
iOS/: App2.iOS.csproj  AppDelegate.cs  Info.plist  packages.config
iOS/Helpers/: Settings.cs
